<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这篇文章将会整理并公开我的学习反馈闭环系统，自己从研究生开始刻意的学习脑科学，观察拿到结果的人是如何学习，冥想，随手记录自己的想法去观察自己的特点，自己的学习反馈闭环系统慢慢开始完善起来，公开这个系统一方面可以帮助有需要的人，一方面也可以得到反馈更新系统，另一方面也是对自己的督促，很多的事项自己有时候也做不到，欢迎监督  :) 系统的概览以下是整理成表格的学习反馈闭环系统内容（ChatGPT）：">
<meta property="og:type" content="article">
<meta property="og:title" content="《软件工程师的核心能力：我的学习反馈闭环系统》">
<meta property="og:url" content="http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="荣庆">
<meta property="og:description" content="这篇文章将会整理并公开我的学习反馈闭环系统，自己从研究生开始刻意的学习脑科学，观察拿到结果的人是如何学习，冥想，随手记录自己的想法去观察自己的特点，自己的学习反馈闭环系统慢慢开始完善起来，公开这个系统一方面可以帮助有需要的人，一方面也可以得到反馈更新系统，另一方面也是对自己的督促，很多的事项自己有时候也做不到，欢迎监督  :) 系统的概览以下是整理成表格的学习反馈闭环系统内容（ChatGPT）：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-05T10:40:49.000Z">
<meta property="article:modified_time" content="2024-12-21T07:56:19.805Z">
<meta property="article:author" content="荣庆">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《软件工程师的核心能力：我的学习反馈闭环系统》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/RQfreefly">GitHub</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/07/11/%E8%BF%99%E4%BA%9B%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E4%B9%A6%E7%B1%8D%EF%BC%882023%E5%B9%B4-%E8%87%B3%E4%BB%8A%EF%BC%89/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&text=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&title=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&is_video=false&description=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《软件工程师的核心能力：我的学习反馈闭环系统》&body=Check out this article: http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&title=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&title=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&title=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&title=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&name=《软件工程师的核心能力：我的学习反馈闭环系统》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&t=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">系统的概览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BF%83%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">学习的心法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">能力的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B0%E5%BF%86%E7%9A%84%E9%80%BB%E8%BE%91"><span class="toc-number">4.</span> <span class="toc-text">记忆的逻辑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E7%9A%84%E7%BB%83%E4%B9%A0"><span class="toc-number">5.</span> <span class="toc-text">有效的练习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OKR%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-number">6.</span> <span class="toc-text">OKR的原则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E5%92%8C%E6%89%8B%E6%AE%B5"><span class="toc-number">7.</span> <span class="toc-text">目标和手段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%81%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">8.</span> <span class="toc-text">态度的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E5%BF%83%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">9.</span> <span class="toc-text">细心的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E5%A3%AB%E5%85%B5"><span class="toc-number">10.</span> <span class="toc-text">优秀的士兵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E5%A5%BD%E6%B5%81%E5%AA%92%E4%BD%93"><span class="toc-number">11.</span> <span class="toc-text">用好流媒体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%B2%BE%E7%A5%9E"><span class="toc-number">12.</span> <span class="toc-text">工程师精神</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《软件工程师的核心能力：我的学习反馈闭环系统》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">荣庆</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-05T10:40:49.000Z" class="dt-published" itemprop="datePublished">2024-05-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这篇文章将会整理并公开我的学习反馈闭环系统，自己从研究生开始刻意的学习脑科学，观察拿到结果的人是如何学习，冥想，随手记录自己的想法去观察自己的特点，自己的学习反馈闭环系统慢慢开始完善起来，公开这个系统一方面可以帮助有需要的人，一方面也可以得到反馈更新系统，另一方面也是对自己的督促，很多的事项自己有时候也做不到，欢迎监督  :)</p>
<h1 id="系统的概览"><a href="#系统的概览" class="headerlink" title="系统的概览"></a>系统的概览</h1><p>以下是整理成表格的学习反馈闭环系统内容（ChatGPT）：</p>
<table>
  <thead>
    <tr>
      <th style="width: 15%;">主题</th>
      <th>内容</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>学习的心法</td>
      <td><strong>最终效果</strong>：整体逻辑自洽，核心研究透彻； <strong>注意事项</strong>：目的、方法、系统、深度、记忆、核心技术点； <strong>循序渐进</strong>：60分（基础）- 85分（深化）- 99分（实战经验）。</td>
    </tr>
    <tr>
      <td>能力的理解</td>
      <td><strong>关于能力</strong>：框架+坚持=能力； <strong>做事原则</strong>：用简单原则代替复杂细节，遵循最佳实践的基本逻辑。</td>
    </tr>
    <tr>
      <td>记忆的逻辑</td>
      <td><strong>关于记忆的思考</strong>：记忆应能复现使用； <strong>关于记忆</strong>：框架、核心要点、亮点、理解性记忆； <strong>记忆压缩</strong>：结构化逻辑记忆，增强联结； <strong>学习三次反省</strong>：早晨、刚学、睡前反思记忆。</td>
    </tr>
    <tr>
      <td>有效的练习</td>
      <td>正确方向，明确目标（SMART），专注（高质量练习），反馈（导师指导/内省），个性化，情境化练习，逐步提高难度，反思改进。</td>
    </tr>
    <tr>
      <td>OKR的原则</td>
      <td>1. 减法到具体关键事项； 2. 目标符合SMART原则； 3. 快速迭代，先60分，再85分，看情况是否99分。</td>
    </tr>
    <tr>
      <td>目标和手段</td>
      <td><strong>目标</strong>与<strong>手段</strong>区分：明确量化结果；避免目标与手段混淆，不陷入知识海洋。</td>
    </tr>
    <tr>
      <td>态度的理解</td>
      <td>通过体感负反馈，真正意识到事情的重要性。</td>
    </tr>
    <tr>
      <td>细心的理解</td>
      <td>重要事情文档化、原则化、形成习惯；抓住关键点，逐步处理次要细节；少做事更聚焦。</td>
    </tr>
    <tr>
      <td>优秀的士兵</td>
      <td><strong>装备</strong>：工具（ChatGPT、Google等）； <strong>战术</strong>：最佳实践； <strong>经验</strong>：实战体感； <strong>士气</strong>：迎难而上，不怕困难。</td>
    </tr>
    <tr>
      <td>用好流媒体</td>
      <td>流媒体快感封闭，后续空虚；<strong>替代</strong>：运动、读书、旅行、冥想等延迟但持久快感； <strong>方法</strong>：将流媒体归入工具分类提醒使用目的。</td>
    </tr>
    <tr>
      <td>工程师精神</td>
      <td><strong>德国技术学校精神</strong>：友善、同理心、好奇心、理性、问问题、开放心态、考虑周到、准时、助人、有感恩心。</td>
    </tr>
  </tbody>
</table>

<h1 id="学习的心法"><a href="#学习的心法" class="headerlink" title="学习的心法"></a>学习的心法</h1><p><strong>最终要达成的效果</strong>：整体的逻辑上要能够自洽，在核心上要研究透彻。 </p>
<p><strong>注意事项</strong>：目的，方法（文档，视频等），系统，深度（不同维度），记忆（逻辑处理建立联结，复习应用加强联结），核心技术点（以点盖面）。 </p>
<p><strong>循序渐进</strong>：60 分（是什么？有什么用？具体怎么用的？） - 85 分（有什么注意的点？基本原理是什么？技术选型有那些？了解知识框架，熟练核心知识） - 99 分（丰富的实战经验，全面具体的认识）。</p>
<h1 id="能力的理解"><a href="#能力的理解" class="headerlink" title="能力的理解"></a>能力的理解</h1><p><strong>关于能力</strong>：能力是指能够可重复的把事情做成。能力的习得，其实就是几个关键的点把框架搭起来了，然后坚持的时间足够长把细节填充了起来。这个关键点可能就是几条简单的建议而已。先做事，再有能力，所以要先争取到机会，做事的过程中培养能力。</p>
<p><strong>做事的原则</strong>：人在具体做事的时候，不可能想到那么多底层的细节，都是有一个简单易行的原则，否则很难落实实施下去。作为普通人，我们需要做的是理解最佳实践的基本逻辑，然后照做就行。</p>
<h1 id="记忆的逻辑"><a href="#记忆的逻辑" class="headerlink" title="记忆的逻辑"></a>记忆的逻辑</h1><p><strong>关于记忆的思考</strong>：如果我学习过后并没有留下什么，只是一些心理印象，那是不是意味着什么也没有学到，因为下次再需要的时候可能既不知道具体怎么做的，甚至也不知道到底是啥来着。</p>
<p><strong>关于记忆</strong>：自己从小到大的记忆力并不好，背东西非常的吃力，学东西只背框架，核心要点，亮点，理解性记忆（逻辑自洽，环境记忆）。</p>
<p><strong>关于记忆压缩</strong>：记忆可以通过结构化逻辑记忆，让信息在大脑中的突触连接更紧密，通过关键信息点联想出非核心信息。</p>
<p><strong>学习的三次反省</strong>：早晨，昨天学的今天还记得吗？刚学的自己会了吗？睡前，今天学的还记得吗？</p>
<h1 id="有效的练习"><a href="#有效的练习" class="headerlink" title="有效的练习"></a>有效的练习</h1><p>正确的方向，明确的目标（SMART），专注（高质量练习），反馈（导师指导，内省），个性化练习，逐渐提高难度，在做中学（情境化练习），不断地反思改进。</p>
<h1 id="OKR的原则"><a href="#OKR的原则" class="headerlink" title="OKR的原则"></a>OKR的原则</h1><p>早就听说大名鼎鼎的 OKR 工作法，实施起来却效果很差，也看过一些专门介绍 OKR 的的书籍和博客，细节看的晕头转向，总结来看其实就是三条原则：</p>
<ol>
<li>不断地做减法，减到不能再减的非常具体的关键事项。</li>
<li>目标和事项符合 SMART 原则（具体，可量化，可达到，目标彼此相关，有截止日期）。</li>
<li>每个事项不需要做到 100 分再进行下一项，先做到 60 分，小步快跑，快速迭代，放到实际中验证自己的做法，收到反馈逐步做到 85 分，再看情况能不能做到 99 分。</li>
</ol>
<h1 id="目标和手段"><a href="#目标和手段" class="headerlink" title="目标和手段"></a>目标和手段</h1><p>幸福是目标，健康，财富，良好的人际关系是手段。赚钱是目标，努力工作是手段。要知道通过这个手段，达成这个目标，要有什么样的量化结果。有时候我发现自己往往搞错了目标和手段，掉到了知识的海洋中淹死了。</p>
<h1 id="态度的理解"><a href="#态度的理解" class="headerlink" title="态度的理解"></a>态度的理解</h1><p>很多事情只有真正意义上获得体感的负反馈，才会意识到，这件事情重要性。</p>
<h1 id="细心的理解"><a href="#细心的理解" class="headerlink" title="细心的理解"></a>细心的理解</h1><p><strong>关于粗心</strong>：重要的事情必须文档化，原则化，形成习惯。工作是重要的事情，爱情是重要的事情，内心的成长是重要的事情。知道自己的特点要少做事。抓住关键点，然后再考虑次要细节。</p>
<h1 id="优秀的士兵"><a href="#优秀的士兵" class="headerlink" title="优秀的士兵"></a>优秀的士兵</h1><p><strong>让自己成为优秀士兵</strong>：优秀的士兵具备最佳的武器<strong>装备</strong>（ChatGPT Plus，Google，抖音，小红书等经验工具库，开发工具等），具体可操作性极强的<strong>战术</strong>（最佳实践，经验总结），丰富的作战<strong>经验</strong>（实战体感），不怕困难迎难而上的<strong>士气</strong>。</p>
<h1 id="用好流媒体"><a href="#用好流媒体" class="headerlink" title="用好流媒体"></a>用好流媒体</h1><p><strong>关于明知道流媒体没营养却一直沉迷的思考</strong>：流媒体可以获得及时的快感，但是这种快感是封闭的，结束后依然会感觉空虚，而且网络上的内容大部分其实是一种情绪，或焦虑，或比较等。<strong>运动，看书，旅行，冥想，社交等的快感是具有延迟的，但是快感更满足，更持久，而且具有复利，人都是倾向于往阻力最小的方向发展</strong>。可以把这几个软件转移到<strong>工具分类</strong>中，这样每次我一打开就会提醒自己这个软件是工具，不是一个很好的娱乐方式。</p>
<h1 id="工程师精神"><a href="#工程师精神" class="headerlink" title="工程师精神"></a>工程师精神</h1><p><strong>德国技术学校门口印的十个不需要天赋就可以做到的事</strong>：友善，同理心，好奇心，理性，问问题，开放的心态，考虑周到，准时，会帮助他人，有感恩心。</p>
<p>最后更新：2024-12-21</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/RQfreefly">GitHub</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text">系统的概览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BF%83%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">学习的心法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">能力的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%B0%E5%BF%86%E7%9A%84%E9%80%BB%E8%BE%91"><span class="toc-number">4.</span> <span class="toc-text">记忆的逻辑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E6%95%88%E7%9A%84%E7%BB%83%E4%B9%A0"><span class="toc-number">5.</span> <span class="toc-text">有效的练习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OKR%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-number">6.</span> <span class="toc-text">OKR的原则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E5%92%8C%E6%89%8B%E6%AE%B5"><span class="toc-number">7.</span> <span class="toc-text">目标和手段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%81%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">8.</span> <span class="toc-text">态度的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E5%BF%83%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">9.</span> <span class="toc-text">细心的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E5%A3%AB%E5%85%B5"><span class="toc-number">10.</span> <span class="toc-text">优秀的士兵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E5%A5%BD%E6%B5%81%E5%AA%92%E4%BD%93"><span class="toc-number">11.</span> <span class="toc-text">用好流媒体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%B2%BE%E7%A5%9E"><span class="toc-number">12.</span> <span class="toc-text">工程师精神</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&text=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&title=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&is_video=false&description=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《软件工程师的核心能力：我的学习反馈闭环系统》&body=Check out this article: http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&title=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&title=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&title=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&title=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&name=《软件工程师的核心能力：我的学习反馈闭环系统》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/05/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%EF%BC%9A%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8F%8D%E9%A6%88%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/&t=《软件工程师的核心能力：我的学习反馈闭环系统》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    荣庆
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/RQfreefly">GitHub</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
