<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我们普遍认为这个世界是三维的，一维是点线，二维是平面，三维是空间，有人说四维的因为加了时间这个维度。其实你还可以给这个世界加上其他维度，比如植物的种类，空气的湿度，氧气的含量……而人们普遍只会认为这个世界就是三维的，甚至万事万物都是线性的，尤其是人的想法。 这半年在国内大语言模型被炒的火热，事实上在美国 ChatGPT 的热度已经褪去，对机器学习和自然语言处理有所了解就会知道，其核心的原理就是通过">
<meta property="og:type" content="article">
<meta property="og:title" content="《N 维世界》">
<meta property="og:url" content="http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="荣庆">
<meta property="og:description" content="我们普遍认为这个世界是三维的，一维是点线，二维是平面，三维是空间，有人说四维的因为加了时间这个维度。其实你还可以给这个世界加上其他维度，比如植物的种类，空气的湿度，氧气的含量……而人们普遍只会认为这个世界就是三维的，甚至万事万物都是线性的，尤其是人的想法。 这半年在国内大语言模型被炒的火热，事实上在美国 ChatGPT 的热度已经褪去，对机器学习和自然语言处理有所了解就会知道，其核心的原理就是通过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-f25a3d07b0bbd299c0608e4ebc3b7520_720w.webp">
<meta property="article:published_time" content="2023-06-17T10:47:22.000Z">
<meta property="article:modified_time" content="2023-11-26T10:51:32.763Z">
<meta property="article:author" content="荣庆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-f25a3d07b0bbd299c0608e4ebc3b7520_720w.webp">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《N 维世界》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/RQfreefly">项目</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&text=《N 维世界》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&title=《N 维世界》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&is_video=false&description=《N 维世界》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《N 维世界》&body=Check out this article: http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&title=《N 维世界》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&title=《N 维世界》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&title=《N 维世界》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&title=《N 维世界》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&name=《N 维世界》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&t=《N 维世界》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《N 维世界》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">荣庆</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-17T10:47:22.000Z" class="dt-published" itemprop="datePublished">2023-06-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我们普遍认为这个世界是三维的，一维是点线，二维是平面，三维是空间，有人说四维的因为加了时间这个维度。其实你还可以给这个世界加上其他维度，比如植物的种类，空气的湿度，氧气的含量……而人们普遍只会认为这个世界就是三维的，甚至万事万物都是线性的，尤其是人的想法。</p>
<p>这半年在国内大语言模型被炒的火热，事实上在美国 ChatGPT 的热度已经褪去，对机器学习和自然语言处理有所了解就会知道，其核心的原理就是通过对词法分析得到不同的实体，然后转化为词袋向量，将这些向量放入预先通过海量的数据训练好的基于概率统计的数学模型中，模型会通过自注意力机制，联系前文算出一个概率比较大的组合，也就是回答，之所以问一些比较复杂的问题能组合的比较好，是因为它训练后能联系到的维度很多，ChatGPT 3.5的参数是 1750 亿，ChatGPT 4 的参数达到万亿，很大程度上是因为参数数量的增加模型的“理解力”也随之增加了，其实是词向量的组合能联系到的数据更多了，相对而言统计的数据也更加准确，但是一旦输入的数据过多，模型就开始胡说八道了，因为词向量的组合过多，能对应到的组合是比较准确的可能性下降。大概人的想法也是类似，当人认知的模型不够强大的时候，面对复杂的问题也总是手足无措。但是我始终认为所谓的人工智能本质上还是像和机械是一样的，机械永远也不会产生人的情感。人工智能会通过概率统计计算出最大的可能，但是这个世界上有很多数学问题本来就是不可解的，而且这个世界上的问题也并不是所有都能够被数学建模。</p>
<p>我以前常常说自己是一个悲观的乐观主义者，因为我知道这个世界总是朝着熵增的方向发展，人生也不过匆匆七八十年，个人在面对这个复杂的世界的时候是那么渺小，所以总是能够被一些很小的事情高兴很长时间，比如骑车的时候刚好是绿灯，食堂的阿姨多给我打了肉，本科的时候在实验室王老师说我很容易被满足，其实后来想想并不是什么坏事情，人的性格没有好坏之分，只有特点。希腊在很多欧洲人心中是文明之母，而希腊的戏剧也总是以悲剧为主，其实后来了解到，悲观文学其实真正的名字叫做严肃文学，为什么严肃剧总是以悲剧为结尾呢？首先，人生是短暂的，这本身就是个悲剧。其次，人的力量是有限的，很多的事情自己做不到。最后，命运是无常的。古希腊悲剧是献给神的，他们想要通过那些故事，告诉神人类对命运的理解。看到这里或许会感到一些情绪低落，其实虽然知道道路的尽头是无尽的黑夜，但我们依然可以选择是欢笑着走完这段路程还是愁眉苦脸的走完。我记得上个月在读美国著名投资人的著作《纳瓦尔宝典》中就有写到一段话让我印象很深刻：</p>
<blockquote>
<p>其实，我们没有什么遗产，没有什么可以留下的，也没有什么会永垂不朽。我们都会离开这个世界，我们的孩子也会离开这个世界；我们的成就终将化为尘土，人类文明也会化为尘土；我们的地球将变成尘埃，太阳系也会化作尘埃。从宏观角度看，宇宙已经存在了100亿年，并将继续存在100亿年。<br>相对于宇宙，你就像一只在夜空中闪烁的萤火虫，你的生命转瞬即逝。如果能彻底认识到你所做的一切不过是徒劳，你就能获得巨大的幸福感和平和感，因为你会意识到，生命不过是一场游戏。但生命是一场有趣的游戏。在这场游戏中，唯一重要的事情就是，随着生命的展开，你要不断地体验现实。既然如此，你为什么不以最积极的方式去诠释自己经历的一切呢？<br>人固有一死，死后万事皆空。所以，好好享受生命吧。对社会做一些积极的贡献。向世界主动释放和传播爱。给他人带来快乐和幸福。让生活多一些笑声。珍视眼前的每个瞬间。承担使命，尽职尽责，不枉此生。</p>
</blockquote>
<p>但是我慢慢发现如果我以这种悲观的基调做事情，虽然做不成也不会很伤心，但也会错过很多事情，后来我调整为保守的乐观主义，所谓的保守其实是以乐观为基调渐进式的进行改进，就算没做成我也相信不过是暂时而已，如果我努力过却最后结果不如人意，我也相信上天自有更好的安排。</p>
<p>我在读法国社会科学高等学院的教学讲义《与哲学家谈快乐》其中介绍到庄子的智慧的时候，有一段给我印象也很深刻：</p>
<blockquote>
<p>庄子曾经用渡河的例子来阐释自己的理论。他说，中国江海水势浩大，波涛汹涌，就好比我们的生命之河。人们在渡河时大多会竭尽全力、逆流而上，但结果却是徒劳无功，最终筋疲力尽溺水而亡。庄子认为，水流越是湍急，就越不应该与之抗衡。心中向往着对岸，身体随波浪起伏，顺水流漂荡，我们就能成功渡河，安全且轻松地到达彼岸。道家思想就是一种讲求时机的哲学。它所主张的“无为” 并不是什么都不做，而是顺势而为。始终牢记自已的目标和本心，拒绝急功近利、不择手段。如果我们的目标与人生走向背道而驰，不妨先顺应这一趋势。目标或者可以晚些达成，或者在此期间我们又有了新的方向，那么放弃也是个不错的选择。</p>
</blockquote>
<p>放眼人类的有文字记录的五千年的历史，时代在变化，我常常和父母说二十年前和现在不一样，四十年前又和二十年不一样，没有什么是稳定不变的。时代的一粒尘，压在个人的身上往往却是一座山。面对这变化调整自己顺势而为。</p>
<p>有时候在努力过后又确实发现时无能为力，我想就需要调整一下心态，我想引用吴军老师在《软能力》中写到一段：</p>
<blockquote>
<p>我们每个人都快乐过，悲伤过，爱过，恨过。著名有学家莱布尼茨说，今天发生的每一件事，都有过去合理的原因。同样，我们往前看，所有这些已经发生的事情，未来都会产生个合理的结果。这个过程，塑造了我们每一个人。在生活中，从来都是道理容易理解，做起来却千难万难。有时候我们需要的不是一个道理，而是一种心态。学会时刻保持与自己和解的心态，去面对生活中时常发生的烦心事。当然，与身己和解不是对自己放任自流。恰怡相反，只有与自己和解，我们才能在挫折和灾难发生后再次站起来，继线努力前行。</p>
</blockquote>
<p>中国的高考用一套试卷几个简单的维度把学生分到不同的学校，虽然国家倡导取消所谓的 985，211，二本，三本这种标签，但是社会上还是会通过这些东西简单的评判一个人，通过学历划分成三六九等，通过家境工作划分阶级，其实只用这些去评判一个人无疑还是和封建社会甚至动物无异。人类的社会的发展从来都是那些被歌颂的品质推动着整个文明的前进，教育的本质是要成为自由人，而不是三六九等的奴隶社会。而所谓的自由对应整个环境我觉得是一种人文主义，对应一个人我觉的像是哥斯达黎加，丹麦那种幸福来自生活的意义，更在乎的生活的本身，而不是各种权钱名利。最近看到一个去年大二转学去美国读书的计算机系学弟的发出的感慨：</p>
<p><img src="https://pic1.zhimg.com/80/v2-f25a3d07b0bbd299c0608e4ebc3b7520_720w.webp" alt="img"></p>
<p>其实他的观点是有失偏颇的，但是从某种意义上来说是不是我们也应该去思考，在追求经济高速增长的过程中我们是不是也忽略了什么东西？最后，希望在这个N维世界认识到世界的复杂性的同时，能幸福，祝好！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/RQfreefly">项目</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&text=《N 维世界》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&title=《N 维世界》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&is_video=false&description=《N 维世界》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《N 维世界》&body=Check out this article: http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&title=《N 维世界》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&title=《N 维世界》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&title=《N 维世界》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&title=《N 维世界》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&name=《N 维世界》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/&t=《N 维世界》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2023
    荣庆
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/RQfreefly">项目</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
