<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言现在是凌晨两点钟，刚在床上翻来覆去睡不着，大概是由于在睡前构思了一下这篇文章的内容，让我想起来很多的回忆让我内心久久不能平复，也或许是晚上在学校羽毛球馆打了四个小时的球导致大脑中枢神经处于亢奋状态，我想或许是樟平师兄说起过几天要去黄山旅行的事激起了埋藏已久的记忆，这些记忆不像电影情节那样激荡起伏，却让人记忆犹新，从地上的每一块石砖的触觉，到空气中潮湿的感觉，白墙青瓦，墨香故里……他们那时明明那">
<meta property="og:type" content="article">
<meta property="og:title" content="《当我在黄山旅行的时候，我在想些什么》">
<meta property="og:url" content="http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="荣庆">
<meta property="og:description" content="前言现在是凌晨两点钟，刚在床上翻来覆去睡不着，大概是由于在睡前构思了一下这篇文章的内容，让我想起来很多的回忆让我内心久久不能平复，也或许是晚上在学校羽毛球馆打了四个小时的球导致大脑中枢神经处于亢奋状态，我想或许是樟平师兄说起过几天要去黄山旅行的事激起了埋藏已久的记忆，这些记忆不像电影情节那样激荡起伏，却让人记忆犹新，从地上的每一块石砖的触觉，到空气中潮湿的感觉，白墙青瓦，墨香故里……他们那时明明那">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/640.png">
<meta property="og:image" content="http://example.com/img/640-20231126185750138.png">
<meta property="og:image" content="http://example.com/img/640-20231126185816262.png">
<meta property="og:image" content="http://example.com/img/640-20231126185839541.png">
<meta property="og:image" content="http://example.com/img/640-20231126185912095.png">
<meta property="og:image" content="http://example.com/img/640-20231126185934013.png">
<meta property="og:image" content="http://example.com/img/640-20231126185949747.png">
<meta property="og:image" content="http://example.com/img/640-20231126190200304.png">
<meta property="og:image" content="http://example.com/img/640-20231126190127932.png">
<meta property="og:image" content="http://example.com/img/640-20231126190103991.png">
<meta property="og:image" content="http://example.com/img/640-20231126190021861.png">
<meta property="og:image" content="http://example.com/img/640-20231126190309052.png">
<meta property="og:image" content="http://example.com/img/640-20231126190041007.png">
<meta property="article:published_time" content="2023-04-20T10:53:02.000Z">
<meta property="article:modified_time" content="2023-12-02T05:39:30.451Z">
<meta property="article:author" content="荣庆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/640.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《当我在黄山旅行的时候，我在想些什么》</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/RQfreefly">项目</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/06/17/N%20%E7%BB%B4%E4%B8%96%E7%95%8C/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/02/21/%E5%BD%93%E5%83%8F%E9%B8%9F%E9%A3%9E%E5%BE%80%E4%BD%A0%E7%9A%84%E5%B1%B1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&text=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&title=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&is_video=false&description=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《当我在黄山旅行的时候，我在想些什么》&body=Check out this article: http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&title=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&title=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&title=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&title=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&name=《当我在黄山旅行的时候，我在想些什么》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&t=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BD%90%E4%BA%91%E5%B1%B1"><span class="toc-number">2.</span> <span class="toc-text">齐云山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%84%E5%B1%B1"><span class="toc-number">3.</span> <span class="toc-text">黄山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E6%9D%91"><span class="toc-number">4.</span> <span class="toc-text">宏村</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E9%80%92"><span class="toc-number">5.</span> <span class="toc-text">西递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%88%E5%9D%8E"><span class="toc-number">6.</span> <span class="toc-text">呈坎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%A2%E6%9D%91"><span class="toc-number">7.</span> <span class="toc-text">卢村</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E6%BA%AA%E5%8D%97"><span class="toc-number">8.</span> <span class="toc-text">西溪南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%AF%E6%BA%AA%E8%80%81%E8%A1%97"><span class="toc-number">9.</span> <span class="toc-text">屯溪老街</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%AE%89%E6%B1%9F"><span class="toc-number">10.</span> <span class="toc-text">新安江</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">11.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        《当我在黄山旅行的时候，我在想些什么》
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">荣庆</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-20T10:53:02.000Z" class="dt-published" itemprop="datePublished">2023-04-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>现在是凌晨两点钟，刚在床上翻来覆去睡不着，大概是由于在睡前构思了一下这篇文章的内容，让我想起来很多的回忆让我内心久久不能平复，也或许是晚上在学校羽毛球馆打了四个小时的球导致大脑中枢神经处于亢奋状态，我想或许是樟平师兄说起过几天要去黄山旅行的事激起了埋藏已久的记忆，这些记忆不像电影情节那样激荡起伏，却让人记忆犹新，从地上的每一块石砖的触觉，到空气中潮湿的感觉，白墙青瓦，墨香故里……他们那时明明那么普通，却又真实的出现感受在那四年的每一天，点点滴滴汇聚成江川河海，在内心波荡起伏，对我而言是意义非凡，它们是我生命中的一部分。于是安静地从床上下来坐到桌子前把灯光调到昏黄色打开Mac和音乐写下这些文字。 </p>
<p>徽州这个名字我想很多人都听说过，1987年徽州地区改名为地级黄山市，其中婺源划给了江西上饶，绩溪划给了安徽宣城，成为几乎每一个徽州人心中的一个遗憾。我知道有人去黄山只是去爬那座山头，当然这座山也确实很美，是大自然的鬼斧神工之作，如果只是这样的话其实和其他的地方像庐山大概也没什么大的区别了，最漂亮的山我觉得是离你最近的那座，至少你可以真的体会到大自然的四时之景，而不用大老远的来这排队看人头。 </p>
<p>黄山市可以说是中国的最著名的旅游城市，为了发展旅游几乎整个市没有发展工业，避免了环境的污染，很大程度上也因此每年的GDP全省倒数第一。旅游资源丰富，有大概六十个A级景区，有不计其数能给人意外的未评级小景点，环境优美，徽州是山区，也因此避免了历朝历代的战乱的侵袭，古建筑文化保留地比较完好，但交通相对落后要注意安全。下面我将会以一个旅者的视角讲述给我印象比较深刻的九个景点（齐云山，黄山，宏村，西递，呈坎，卢村，西溪南，屯溪老街，新安江）的所见所感，介绍徽州的地理和文化。但是我现在已经有些困了，现在是凌晨三点，我想白天有时间再继续讲。 </p>
<h2 id="齐云山"><a href="#齐云山" class="headerlink" title="齐云山"></a>齐云山</h2><p>八点半醒了，打开Mac和音乐继续，我想了许久，才把这个AAAA级景区放到第一位来，可能是我在这个地方待的时间最长，因为研究生初试和复试的备考我在齐云山山脚下齐云小镇的一家学习机构待了三个多月，经历了齐云山的冬春夏，对这里印象最为深刻。齐云山位于休宁县，是道教的四大名山之一。 </p>
<p>从高铁北站坐公交晃晃悠悠到这里，可能中途要在风尘中换一站公交，陪你一起等车的当然都是大妈大爷，年轻人大都离开了这个地方去像杭州这样的城市工作定居了，也可以打滴大概三十公里一百块的车费。我不喜欢坐轿车，晕车这让我很难受，开车还行。坐公交大概会经历一个半小时艰辛的路途才能到这个地方，很难想象没有降噪耳机是如何忍受公交上不绝于耳的发动机和跌跌撞撞的声音。记得有次去齐云山的路上在车上挺无聊的带着降噪耳机坐在车上睡大觉，旁边母女谈论的声音引起了我的注意，女生像是刚上大学，脸上和声音中透着这个年纪该有的美好，我一直觉得齐云山这个地方很有灵气，在这里长期生活过的人和在城市的灯红酒绿中长大隐约给人感觉不一样，我不确定这算不算淳朴，或者自然美，母女俩像是姐妹一样牵着胳膊，我不知道她们为什么在我旁边要一直在车上谈论怎样选男朋友的事情，反正我听着是津津有味，甚至还摘下了一个耳机 ，时间久了我只记得最后说的一句话了：是你的终究是你的，不是你的也别强求，我深表认同。大概生活在这里的人心中对道法自然大多会有一种认同感，在齐云山每次理发我都会去仕祥理发店，理发师是一个总是满脸笑容看起来精神很好的六十岁大爷，大爷很有自己的想法，我们给他的评价是我不要你觉得怎么样，我要我觉得怎么样，大爷说，每个人的头型气质的不同，最适合的发型也不同，他会根据自己对你的理解帮你剪出合适的发型，大爷四十多年娴熟的手艺，用最原始的理发工具，在细节上反复琢磨，居然剪出艺术感的效果，每次剪完我要在镜子前欣赏一下，感慨一下手艺精湛，而且居然才收十块钱。其实理发和做其他的事情不也一样，有时候很多人刻意追求最好的配置工具，却常常忽略了最本质的东西，比如羽毛球，打羽毛球一定要用很贵的拍子球鞋吗，我觉得最重要的还是要享受运动的过程，顺便提一下，打球一定要赢球吗，不是的吧。 </p>
<img src="/img/640.png" alt="图片" style="zoom:67%;" />

<p>徽州自古以来无论是男性还是女性的教育都很重视，中国古代的认知里是万般皆下品惟有读书高，商人是最低贱的职业，可生活在这片土地上的人们却不是这么想的，徽州山多地少，自古以来读书做官，外出经商都是一样被推崇，休宁一个县就出了19个状元，徽商更是做的风生水起，富甲一方，所以有诗曰： </p>
<p>欲识金银气，多从黄白游。一生痴绝处，无梦到徽州。 前世不修，生在徽州，十三四岁，往外一丢。 </p>
<p>到站下车，坐过了一站，大概是因为徽州的建筑风格太统一了，咋办？共享单车就不要想了，两条腿走吧。这里的地标也不太明显，上山的大门需要穿过偏僻的巷子，建议还是用地图导航。如果想做缆车的话可以去横江边，不过如果行程不赶的话我还是建议爬山，很锻炼身体，爬山的过程中可以看到更多风景，也是和朋友一次不错的相处的时光。去景区大门的路上也能看到很多不错的风景。 </p>
<img src="/img/640-20231126185750138.png" alt="img" style="zoom:50%;" />

<img src="/img/640-20231126185816262.png" alt="img" style="zoom:50%;" />

<p>进入景区的时候会穿过横江，经过登封桥，这是四百年前徽州知府古之贤倡建，后来因洪水被冲毁一位徽州富商胡贯三独资重建。桥初建县民感其德，祝古步步登高，故称“登封桥”。该桥亦此成为吉祥之地，俗谚称： </p>
<p>登封桥上望一眼，高瞻远瞩福不浅；登封桥上走一走，延年益寿九十九。 </p>
<p>我很喜欢齐云山山脚下这片景色，晚上经常在江边跑步，傍晚的朦胧感和晚上上静谧感伴随着江风让人很舒服。 </p>
<img src="/img/640-20231126185839541.png" alt="图片" style="zoom:67%;" />

<img src="/img/640-20231126185912095.png" alt="图片" style="zoom:67%;" />

<p>夏天的时候生机盎然，白天的时候在江边散步绿水青山，晚上的时候江边比较大的温差让人很舒爽。冬天的时候一个人站在登封桥上看雪景，感受雪打在你的脸上手掌上脚站的石板上，眺望着远方，有种难以言表的美感和时间的厚重感，我想四百年前的文人此情此景站在这里会不会也有这种感觉呢？ </p>
<img src="/img/640-20231126185934013.png" alt="图片" style="zoom:67%;" />

<img src="/img/640-20231126185949747.png" alt="图片" style="zoom:67%;" />

<p>上脚下有一片油菜花海，大概三月下旬盛开的时候从山顶上看是一个八卦图很壮观。每年都会在这里举办中国油菜花摄影旅游展，我很喜欢在这里散步梳理着事情，有时候我真的觉得这里有点美的不真实，不想离开，甚至有点想以后退休在这里安家。 </p>
<img src="/img/640-20231126190200304.png" alt="图片" style="zoom:71%;" />

<p>傍晚的时候我很喜欢去楼下齐云小镇的烧饼铺买些现烤的烧饼坐在阳台，听着《η》望着对面山崖上玉虚宫的灯光，整理着思绪，就这样安安静静的坐着没有人打扰，已经是巨大的满足了，这大概就是男人的浪漫吧。 </p>
<p>一个人爬的过程中其实倒也没有什么让我感觉印象很深的地方，海拔585米，山不是很高却要爬挺长的时间，大概一个小时能爬到山顶，上山的时候会看到一个牌坊，上面刻着乾隆皇帝赐的“天下无双胜境，江南第一名山”。路上大概会有感觉石梯好像永远爬不完的那种绝望。遇到视野好的地方可以对着山下的油菜花海吼两嗓子，减压放松。有时候会遇到一些看起来很神奇的动物从你前面跑过，比如白雉。 </p>
<p>山上有很多宗教味道浓厚的建筑，太素宫里面的道士一天到晚在里面睡大觉刷抖音，卖符算命的小道士趴在那里口水拉拉淌，反正我每次去的时候都是，不像九华山的和尚天天在坐在那里一本正经的念经，里面的道士白白胖胖，四点钟就关门下班了。齐云山的道教据说是张三丰晚年来到这里传教最后羽化在此处，山脚下有一个张三丰纪念馆，馆长是张三丰第十五代传人，天气好的时候早上会在门口打太极拳。 </p>
<p>在齐云山的三个多月我有时候开玩笑是在那里修仙，世外桃源般的自然环境和浓厚的文化氛围确实能够给人一种心灵的熏陶和净化，我也是在这里完成一次蜕变，考上了研究生开始了新的生活。 </p>
<h2 id="黄山"><a href="#黄山" class="headerlink" title="黄山"></a>黄山</h2><p>黄山我爬过三次，只有冬天没有去过，因为几乎每一年学校在下雪前就放寒假了，算是一个小小的遗憾。网上有很多关于爬黄山的攻略，我在这里提几个别人没有注意到的点，爬黄山最好晴天去，雨天阴天的雾太大，黄山的最美丽的日落是要在长时间的雨天后才有更大的概率能看到，因为那时候的空气湿度比较大，光线容易发生折射。如果有可能下雨，买一个厚实一点的雨衣和手套是有用的。 </p>
<p>山给人印象最为深刻的是达到山顶的时候坐在峭壁上吹着风望着远处的而风景，会深深感到大自然的伟大和自己的渺小。 </p>
<h2 id="宏村"><a href="#宏村" class="headerlink" title="宏村"></a>宏村</h2><p>宏村被誉为”画里的乡村“是实至名归的，是我最喜欢的村落，很多人说自己去了以后感觉被骗景色不好看，那是因为他选择的时间点不对，去宏村玩最好是夏天的晴日，夏末的时候最好，天气不算很热，生机盎然。 </p>
<img src="/img/640-20231126190127932.png" alt="图片" style="zoom: 67%;" />

<p>我在这里住了一晚上，夜里在村落里散步，和白天的喧嚣不同的是，晚上在月沼湖散步，经过一个个古朴特色的小店，这种人文上的精心和在城市中高楼大厦不同，会让人慢下来给人真正的生活感。 </p>
<h2 id="西递"><a href="#西递" class="headerlink" title="西递"></a>西递</h2><p>西递的居民更多，基本上都是房子，少了点宏村那种小而美的感觉。给我感触最深的是夏末在西递村脚的后面有一片广阔的空地，牛在夕阳下吃草，我坐在墙角的一棵大枣树下，就很美好。 </p>
<h2 id="呈坎"><a href="#呈坎" class="headerlink" title="呈坎"></a>呈坎</h2><p>我第一次去呈坎是冬天骑着我的山地车去的，来回大概六十公里，冬天的皖南古村落显得有点萧条，导游的奶奶很热情的一路给我介绍每一处景点，据说是按照八卦图建成，害怕会迷路，村落里面的小巷真的有点复杂。那天下了点小雨，我穿着冲锋衣在雨里行走，观察着村落的每一处细节。回去的时候导航出了点问题，走到了深山野岭里去了，手机也没电了，深山中的乌鸦叫声和昏暗的灯光让人感到有点紧张，幸运的是不久就遇到路过的车辆，我在湿漉漉的在面包车后排和司机老哥聊着，感觉真刺激，不过自那以后就再也不干了。 </p>
<h2 id="卢村"><a href="#卢村" class="headerlink" title="卢村"></a>卢村</h2><p>这是一个AA级景区，比较冷门的景点，就算是五一劳动节也是人很少的地方，这里的油菜花开的很晚，五月的时候才刚刚盛开，坐着三轮车的后面穿过油菜花海和河流到达这个村落，相比于宏村和西递，这里的商业化的程度更低些，几乎还完全保留着原来的样子，整个村庄沿溪而建，油菜花海比齐云山的大不少，甚至推出了坐飞机看油菜花海的业务，看着头顶的游客穿过花海，感觉好浪漫。 </p>
<img src="/img/640-20231126190103991.png" alt="图片" style="zoom: 67%;" />

<h2 id="西溪南"><a href="#西溪南" class="headerlink" title="西溪南"></a>西溪南</h2><p>这是一个未评级的景区，却被誉为中国的”绿野仙踪“，夏天的时候去感觉清凉舒爽，高高的树木，新鲜的氧气和河流的湿气让人感觉心灵都受到了净化。路上在老奶奶那买了几根现摘的黄瓜和西红柿，边走边吃。路上遇见的江西的一个学妹向我介绍着南昌的美食，不期而遇总是很美好，让我开始对南昌有了点印象。 </p>
<img src="/img/640-20231126190021861.png" alt="图片" style="zoom:50%;" />

<h2 id="屯溪老街"><a href="#屯溪老街" class="headerlink" title="屯溪老街"></a>屯溪老街</h2><p>这也是一个未定级的景区，被誉为流动的”清明上河图“，据王老师说他就住在这里，上次和我说到那里吼一嗓子他就下来了，我表示有点疑惑，因为老街真的很长。我平时在疫情之前每次散步我都会去这里，每次我都会顺便买一份罗氏臭豆腐，美食值得推荐的是老街第一家卖臭鳜鱼的店，最正宗的味道。每次在老街散步都会遇到各种小小的惊喜，比如特色的邮局，各种中国画，木雕，还有烧饼店。 </p>
<img src="/img/640-20231126190309052.png" alt="图片" style="zoom:67%;" />

<h2 id="新安江"><a href="#新安江" class="headerlink" title="新安江"></a>新安江</h2><p>我经常会来新安江畔跑步，江上有一个对我而言很不一般的桥，它叫文峰桥，傍晚的时候灯光和夕阳交相辉映，是这个世界上最美的景色。 </p>
<img src="/img/640-20231126190041007.png" alt="图片" style="zoom:67%;" />

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>记得在报志愿之前看过知乎的一个学姐的一个回答，大概是说这所学校虽然很一般，但是这个地方却是个来了就不舍得走的地方，我当时就很好奇是什么样的地方能给人这样的感觉，超出十几分报考了这所学校，经过了四年，真真切切的感受到后，大概明白了她说的意思。 </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/RQfreefly">项目</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BD%90%E4%BA%91%E5%B1%B1"><span class="toc-number">2.</span> <span class="toc-text">齐云山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%84%E5%B1%B1"><span class="toc-number">3.</span> <span class="toc-text">黄山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8F%E6%9D%91"><span class="toc-number">4.</span> <span class="toc-text">宏村</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E9%80%92"><span class="toc-number">5.</span> <span class="toc-text">西递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%88%E5%9D%8E"><span class="toc-number">6.</span> <span class="toc-text">呈坎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%A2%E6%9D%91"><span class="toc-number">7.</span> <span class="toc-text">卢村</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E6%BA%AA%E5%8D%97"><span class="toc-number">8.</span> <span class="toc-text">西溪南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%AF%E6%BA%AA%E8%80%81%E8%A1%97"><span class="toc-number">9.</span> <span class="toc-text">屯溪老街</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%AE%89%E6%B1%9F"><span class="toc-number">10.</span> <span class="toc-text">新安江</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">11.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&text=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&title=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&is_video=false&description=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《当我在黄山旅行的时候，我在想些什么》&body=Check out this article: http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&title=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&title=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&title=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&title=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&name=《当我在黄山旅行的时候，我在想些什么》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/04/20/%E5%BD%93%E6%88%91%E5%9C%A8%E9%BB%84%E5%B1%B1%E6%97%85%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%E4%BA%9B%E4%BB%80%E4%B9%88/&t=《当我在黄山旅行的时候，我在想些什么》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2024
    荣庆
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/RQfreefly">项目</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
